function addStyle(className) {
  $(".RBStartupPopup").addClass(className);
}

//
// Add custom ID's to airwick.co.uk sign-up buttons
//

window.addEventListener("DOMContentLoaded", () => {
  const pageNewsletterButton = document.querySelector(
    "#subscribe-container button[type='SUBMIT']"
  );
  pageNewsletterButton &&
    pageNewsletterButton.setAttribute("id", "page-newsletter");

  const footerButton = document.querySelector(
    "#footer-container button[type='SUBMIT']"
  );
  footerButton && footerButton.setAttribute("id", "footer-newsletter");

  const popupButton = document.querySelector("#fade button[type='SUBMIT']");
  popupButton && popupButton.setAttribute("id", "popup-newsletter");

  const tjMorrisButton = document.querySelector(
    "#tjMorrisFormContainer button[type='SUBMIT']"
  );

  tjMorrisButton && tjMorrisButton.setAttribute("id", "seeds-mailer-tjmorris");

  const tescoButton = document.querySelector(
    "#tescoFormContainer button[type='SUBMIT']"
  );

  tescoButton && tescoButton.setAttribute("id", "seeds-mailer-tesco");
});

//
//
//
